DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM=dev
JWT_SECRET=EE+zUQcIEcAQMGdj4dV66qx8XWJpSRu2WIbZ4m7w2Xk8PGafdcJygorXXaAlMbkvcRXyg2yUfX4XNNhiN1bj2g==
POLKA_KEY=f271c81ff7084ee5b99a5091b42d486e